[flake8]
max-line-length = 120
exclude =
    */migrations/*
    venv/*
    .venv/*
    manage.py
ignore =
    E902,
    W504,  # line break after binary operator
    E126,  # continuation line over-indented for hanging indent
    E121,  # continuation line under-indented for hanging indent
    E123,  # closing bracket does not match indentation of opening bracket's line
    D100,  # Missing docstring in public module

    # Раскомментируйте, чтобы отключить проверку docstring
    #D101,
    #D102,
    #D103,
    #D104,
    #D105,
    #D400,
    #D204,
    # --------------------------------------------------

    D107,  # Missing docstring in __init__
    D104,  # Missing docstring in public package
    D106,  # Missing docstring in public nested class

per-file-ignores =
    tests/*:D103,S101,D400

[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3
include_trailing_comma = true
